{
  "name": "react-bot",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "discord.js": "github:discordjs/discord.js",
    "jsdom": "^16.5.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0"
  },
  "scripts": {
    "build": "babel src -d lib",
    "clean": "rm -Rf lib",
    "start": "npm run clean && npm run build && node lib/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "react",
    "reactjs"
  ],
  "author": "Yamboy1",
  "license": "MIT"
}
